# TimeMet_Progect-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CalculatorFragment.java  ConventionsFragment.java  FirebaseConnector.java  FirebaseNotificationService.java  GMailSender.java  InfoActivity.java  InfoMetalDialogFragment.java  IntroApp.java  IntroSlideFragment.java  JSSEProvider.java  MainActivity.java  Metalls.java  MySQLiteHelper.java  NotificationService.java  PolicyFragment.java  PricelistActivity.java  PricelistAdapter.java  PricelistFragment.java  SellMetallActivity.java  SendingAsync.java  StockActivity.java  USD_EUR_Fragment.java
app/src/main/res/drawable/: button_corners.xml  ic_add_to_photos_black_24dp.xml  ic_add_to_photos_orange_24dp.xml  ic_chat_orange_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_launcher_background.xml  ic_phone_in_talk_black_56dp.xml  money_down_24dp.xml  money_up_24dp.xml  price_change.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_pricelist.xml  activity_sell_metall.xml  activity_stock.xml  fragment_calculator.xml  fragment_logo_1.xml  fragment_map.xml  fragment_metalls_category.xml  fragment_metalls_category_for_sell.xml  fragment_policy_and_conv.xml  fragment_pricelist.xml  fragment_pricelist_info.xml  fragment_usd__eur.xml  intro_step_1.xml  intro_step_2.xml  intro_step_3.xml  intro_step_4.xml  metall_card_view.xml  nav_menu_header.xml  photo_view_for_sell.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
